PORT = 5000
CONNECTION_STRING = mongodb+srv://adminragu:messengeradmin@messenger-app.jfgimvw.mongodb.net/?retryWrites=true&w=majority&appName=messenger-app
ACCESS_TOKEN_SECRET = messengerappsignuptoken


